REACT_APP_FIREBASE_APIKEY = "AIzaSyDPUS9p31dHw1y8Z5Ha8jRjqgM1UIWYb3w"
REACT_APP_FIREBASE_AUTHDOMAIN = "todo-list-d67e1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "todo-list-d67e1"
REACT_APP_FIREBASE_STORAGEBUCKET = "todo-list-d67e1.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "946046216446"
REACT_APP_FIREBASE_APPID = "1:946046216446:web:76d0f608a7ff97f1dfddaf"
REACT_APP_FIREBASE_DATABASEURL = "https://todo-list-d67e1-default-rtdb.europe-west1.firebasedatabase.app"
